{
    "activeComp": "compNode#1",
    "assets": [],
    "connections": [
        {
            "from": "compNode#1.time",
            "to": "animationCurve#13.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#13.activeAnimationLayer"
        },
        {
            "from": "animationCurve#14.out",
            "to": "falloff#11.on"
        },
        {
            "from": "animationCurve#13.out",
            "to": "falloff#10.on"
        },
        {
            "from": "falloff#10.size.x",
            "to": "falloff#10.size.y"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#14.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#14.activeAnimationLayer"
        },
        {
            "from": "rectangleShape#1.dimensions.x",
            "to": "rectangleShape#1.dimensions.y"
        },
        {
            "from": "colorBlend#1.id",
            "to": "colorMaterial#1.materialColor"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#2.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#2.activeAnimationLayer"
        },
        {
            "from": "animationCurve#2.out",
            "to": "duplicator#1.on"
        },
        {
            "from": "gridDistribution#1.id",
            "to": "duplicator#1.generator"
        },
        {
            "from": "basicShape#1.id",
            "to": "duplicator#1.shapes.0"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#15.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#15.activeAnimationLayer"
        },
        {
            "from": "gridDistribution#1.size.x",
            "to": "gridDistribution#1.size.y"
        },
        {
            "from": "gridDistribution#1.count.x",
            "to": "gridDistribution#1.count.y"
        },
        {
            "from": "animationCurve#15.out",
            "to": "falloff#12.on"
        },
        {
            "from": "falloff#11.id",
            "to": "colorBlend#1.falloffs.1.id"
        },
        {
            "from": "falloff#10.id",
            "to": "colorBlend#1.falloffs.0.id"
        },
        {
            "from": "animationCurve#3.out",
            "to": "colorBlend#1.on"
        },
        {
            "from": "falloff#12.id",
            "to": "colorBlend#1.falloffs.2.id"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#3.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#3.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#1.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#1.activeAnimationLayer"
        },
        {
            "from": "animationCurve#1.out",
            "to": "basicShape#1.on"
        },
        {
            "from": "rectangleShape#1.id",
            "to": "basicShape#1.generator"
        },
        {
            "from": "colorMaterial#1.id",
            "to": "basicShape#1.material"
        }
    ],
    "nodeMeta": [
        {
            "children": [],
            "nodeId": "animationCurve#13"
        },
        {
            "children": [
                "animationCurve#14"
            ],
            "nodeId": "falloff#11"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#2"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#2"
        },
        {
            "children": [
                "animationCurve#13"
            ],
            "nodeId": "falloff#10"
        },
        {
            "children": [],
            "nodeId": "animationCurve#14"
        },
        {
            "children": [
                "strokeMaterial#1",
                "colorMaterial#1",
                "rectangleShape#1"
            ],
            "nodeId": "hiddenFolder#1"
        },
        {
            "children": [],
            "nodeId": "rectangleShape#1"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#2"
        },
        {
            "children": [
                "hiddenFolder#2",
                "animationCurve#2"
            ],
            "nodeId": "duplicator#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#15"
        },
        {
            "children": [],
            "nodeId": "gridDistribution#1"
        },
        {
            "children": [
                "strokeMaterial#2",
                "colorMaterial#2",
                "gridDistribution#1"
            ],
            "nodeId": "hiddenFolder#2"
        },
        {
            "children": [
                "animationCurve#15"
            ],
            "nodeId": "falloff#12"
        },
        {
            "children": [
                "falloff#12",
                "falloff#11",
                "falloff#10",
                "animationCurve#3"
            ],
            "nodeId": "colorBlend#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#3"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#1"
        },
        {
            "children": [
                "hiddenFolder#1",
                "animationCurve#1"
            ],
            "nodeId": "basicShape#1"
        },
        {
            "children": [
                "compNode#1"
            ],
            "nodeId": "asset#1"
        },
        {
            "children": [
                "colorBlend#1",
                "duplicator#1",
                "basicShape#1"
            ],
            "nodeId": "compNode#1"
        },
        {
            "children": [
                "colorArray#1"
            ],
            "nodeId": "paletteContainer#1"
        },
        {
            "children": [],
            "nodeId": "colorArray#1"
        },
        {
            "children": [],
            "nodeId": "renderQueue#1"
        },
        {
            "children": [],
            "nodeId": "dynamicIndexManager#1"
        }
    ],
    "nodes": [
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 1.0
                                            }
                                        },
                                        {
                                            "frame": 250,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#13",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "graph": {
                    "list": [
                        {
                            "compound": {
                                "interpolation": {
                                    "value": 1,
                                    "varType": "int"
                                },
                                "joined": {},
                                "left": {
                                    "value": {
                                        "x": -0.5,
                                        "y": 0.0
                                    },
                                    "varType": "double2"
                                },
                                "position": {
                                    "value": {
                                        "x": 0.0,
                                        "y": 1.0
                                    },
                                    "varType": "double2"
                                },
                                "right": {
                                    "value": {
                                        "x": 0.5,
                                        "y": 0.0
                                    },
                                    "varType": "double2"
                                },
                                "weightLocked": {}
                            }
                        },
                        {
                            "compound": {
                                "interpolation": {
                                    "value": 1,
                                    "varType": "int"
                                },
                                "joined": {},
                                "left": {
                                    "value": {
                                        "x": -0.5,
                                        "y": 0.0
                                    },
                                    "varType": "double2"
                                },
                                "position": {
                                    "value": {
                                        "x": 1.0,
                                        "y": 0.0
                                    },
                                    "varType": "double2"
                                },
                                "right": {
                                    "value": {
                                        "x": 0.5,
                                        "y": 0.0
                                    },
                                    "varType": "double2"
                                },
                                "weightLocked": {}
                            }
                        }
                    ]
                },
                "niceName": {
                    "value": "Falloff 2 [Color Blend 1]",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "falloff#11",
            "nodeType": "falloff"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Color 2",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#2",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 2",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#2",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "graph": {
                    "list": [
                        {
                            "compound": {
                                "interpolation": {
                                    "value": 1,
                                    "varType": "int"
                                },
                                "joined": {},
                                "left": {
                                    "value": {
                                        "x": -0.5,
                                        "y": 0.0
                                    },
                                    "varType": "double2"
                                },
                                "position": {
                                    "value": {
                                        "x": 0.0,
                                        "y": 1.0
                                    },
                                    "varType": "double2"
                                },
                                "right": {
                                    "value": {
                                        "x": 0.5,
                                        "y": 0.0
                                    },
                                    "varType": "double2"
                                },
                                "weightLocked": {}
                            }
                        },
                        {
                            "compound": {
                                "interpolation": {
                                    "value": 1,
                                    "varType": "int"
                                },
                                "joined": {},
                                "left": {
                                    "value": {
                                        "x": -0.5,
                                        "y": 0.0
                                    },
                                    "varType": "double2"
                                },
                                "position": {
                                    "value": {
                                        "x": 1.0,
                                        "y": 0.0
                                    },
                                    "varType": "double2"
                                },
                                "right": {
                                    "value": {
                                        "x": 0.5,
                                        "y": 0.0
                                    },
                                    "varType": "double2"
                                },
                                "weightLocked": {}
                            }
                        }
                    ]
                },
                "niceName": {
                    "value": "Falloff 3 [Color Blend 1]",
                    "varType": "string"
                },
                "size": {
                    "value": {
                        "x": 480.0,
                        "y": 480.0
                    },
                    "varType": "double2"
                }
            },
            "contextFilter": [],
            "nodeId": "falloff#10",
            "nodeType": "falloff"
        },
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 1.0
                                            }
                                        },
                                        {
                                            "frame": 250,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#14",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#1",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "dimensions": {
                    "value": {
                        "x": 32.0,
                        "y": 32.0
                    },
                    "varType": "double2"
                },
                "niceName": {
                    "value": "Rectangle 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "rectangleShape#1",
            "nodeType": "rectangleShape"
        },
        {
            "attributes": {
                "materialColor": {
                    "value": {
                        "a": 255,
                        "b": 191,
                        "g": 129,
                        "r": 57
                    },
                    "varType": "color"
                },
                "niceName": {
                    "value": "Color 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#1",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 1.0
                                            }
                                        },
                                        {
                                            "frame": 250,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#2",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "color": {
                    "value": "Blue",
                    "varType": "string"
                },
                "niceName": {
                    "value": "Duplicator 1",
                    "varType": "string"
                },
                "shapes": {
                    "list": [
                        {}
                    ]
                }
            },
            "contextFilter": [],
            "nodeId": "duplicator#1",
            "nodeType": "duplicator"
        },
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 1.0
                                            }
                                        },
                                        {
                                            "frame": 250,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#15",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "count": {
                    "value": {
                        "x": 20,
                        "y": 20
                    },
                    "varType": "int2"
                },
                "niceName": {
                    "value": "Grid 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                },
                "size": {
                    "value": {
                        "x": 720.0,
                        "y": 720.0
                    },
                    "varType": "double2"
                }
            },
            "contextFilter": [],
            "nodeId": "gridDistribution#1",
            "nodeType": "gridDistribution"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#2",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "graph": {
                    "list": [
                        {
                            "compound": {
                                "interpolation": {
                                    "value": 1,
                                    "varType": "int"
                                },
                                "joined": {},
                                "left": {
                                    "value": {
                                        "x": -0.5,
                                        "y": 0.0
                                    },
                                    "varType": "double2"
                                },
                                "position": {
                                    "value": {
                                        "x": 1.0,
                                        "y": 0.0
                                    },
                                    "varType": "double2"
                                },
                                "right": {
                                    "value": {
                                        "x": 0.5,
                                        "y": 0.0
                                    },
                                    "varType": "double2"
                                },
                                "weightLocked": {}
                            }
                        },
                        {
                            "compound": {
                                "interpolation": {
                                    "value": 1,
                                    "varType": "int"
                                },
                                "joined": {},
                                "left": {
                                    "value": {
                                        "x": -0.5,
                                        "y": 0.0
                                    },
                                    "varType": "double2"
                                },
                                "position": {
                                    "value": {
                                        "x": 0.0,
                                        "y": 1.0
                                    },
                                    "varType": "double2"
                                },
                                "right": {
                                    "value": {
                                        "x": 0.5,
                                        "y": 0.0
                                    },
                                    "varType": "double2"
                                },
                                "weightLocked": {}
                            }
                        }
                    ]
                },
                "niceName": {
                    "value": "Falloff 1 [Color Blend 1]",
                    "varType": "string"
                },
                "position": {
                    "value": {
                        "x": 0.0,
                        "y": 250.0
                    },
                    "varType": "double2"
                },
                "shapeType": {
                    "value": 1,
                    "varType": "enum"
                },
                "size": {
                    "value": {
                        "x": 480.0,
                        "y": 200.0
                    },
                    "varType": "double2"
                }
            },
            "contextFilter": [],
            "nodeId": "falloff#12",
            "nodeType": "falloff"
        },
        {
            "attributes": {
                "color": {
                    "value": "Pink",
                    "varType": "string"
                },
                "falloffs": {
                    "list": [
                        {
                            "compound": {
                                "blendMode": {},
                                "enabled": {},
                                "id": {}
                            }
                        },
                        {
                            "compound": {
                                "blendMode": {
                                    "value": 3,
                                    "varType": "enum"
                                },
                                "enabled": {},
                                "id": {}
                            }
                        },
                        {
                            "compound": {
                                "blendMode": {
                                    "value": 4,
                                    "varType": "enum"
                                },
                                "enabled": {},
                                "id": {}
                            }
                        }
                    ]
                },
                "gradient": {
                    "list": [
                        {
                            "compound": {
                                "color": {
                                    "value": {
                                        "a": 255,
                                        "b": 191,
                                        "g": 129,
                                        "r": 57
                                    },
                                    "varType": "color"
                                },
                                "interpolation": {},
                                "position": {
                                    "value": 1.0,
                                    "varType": "double"
                                }
                            }
                        },
                        {
                            "compound": {
                                "color": {
                                    "value": {
                                        "a": 255,
                                        "b": 198,
                                        "g": 172,
                                        "r": 242
                                    },
                                    "varType": "color"
                                },
                                "interpolation": {},
                                "position": {}
                            }
                        }
                    ]
                },
                "niceName": {
                    "value": "Color Blend 1",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "colorBlend#1",
            "nodeType": "colorBlend"
        },
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 1.0
                                            }
                                        },
                                        {
                                            "frame": 250,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#3",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#1",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 1.0
                                            }
                                        },
                                        {
                                            "frame": 250,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#1",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "color": {
                    "value": "Blue",
                    "varType": "string"
                },
                "hidden": {
                    "value": true,
                    "varType": "bool"
                },
                "niceName": {
                    "value": "RectangleShape 1",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "basicShape#1",
            "nodeType": "basicShape"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "asset#1",
            "nodeType": "asset"
        },
        {
            "attributes": {
                "backgroundColor": {
                    "value": {
                        "a": 255,
                        "b": 255,
                        "g": 255,
                        "r": 255
                    },
                    "varType": "color"
                },
                "niceName": {
                    "value": "Falloffs",
                    "varType": "string"
                },
                "resolution": {
                    "value": {
                        "x": 1080,
                        "y": 1080
                    },
                    "varType": "int2"
                }
            },
            "contextFilter": [],
            "nodeId": "compNode#1",
            "nodeType": "compNode"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "paletteContainer#1",
            "nodeType": "paletteContainer"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Default Scene Palette",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "colorArray#1",
            "nodeType": "colorArray"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "renderQueue#1",
            "nodeType": "renderQueue"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "dynamicIndexManager#1",
            "nodeType": "dynamicIndexManager"
        }
    ],
    "resourceType": "cavalry.scenefile",
    "tags": [],
    "version": "1.0.5"
}
